from aiogram.utils.formatting import (
    Bold, as_list, as_marked_section, as_key_value, HashTag)

txt_vakancy="✅  На поиски работы в Минске уходит много времени? Ищете сервис, где собраны актуальные вакансии: в Минске или в других городах РБ.\n\n✅  В нашу базу ежедневно поступают наиболее актуальные предложения. Здесь найдется работа для опытных мастеров своего дела и начинающих специалистов без опыта" #, Гомеле, Могилеве, Витебске, Бресте и Гродно?"
content_adm=as_list(
  as_marked_section(
      Bold("Вам скоро ответят! Спасибо что вы с нами!"),
      " ",
      marker=" ",
  ),
  as_marked_section(
      Bold("Справочный гид:"),
      " /info_gid",
      marker="✅ ",
  ),
  #sep="\n\n",
  # as_marked_section(
  #     Bold("Summary:"),
  #     as_key_value("Total", 4),
  #     as_key_value("Success", 3),
  #     as_key_value("Failed", 1),
  #     marker="✅❌ ",
  # ),
  HashTag("#admin"),
  sep="\n\n")

# txt_help="Вы можете также использовать бота для  администрирования каналов, групповых чатов(c использованием языковых моделей на основе ИИ).

# Основные команды:

# /start - перезапуск.

# /get_admin - Написать админу

# /help - команды - пояснения

# /info_gid - список возможностей,           описания, рекомендации. 

# _--_"
txt_help1='Вы можете использовать бота для общения, консультаций, администрирования каналов, групповых чатов(c использованием языковых моделей на основе ИИ).\n\nОсновные команды:\n /promo-****(* - символ) - Войти по промокоду\n\n/start - перезапуск.\n\n/get_admin - Написать админу\n\n/help - команды - пояснения,\n\n_--_',
txt_help=as_list(
  as_marked_section(
      Bold("Вы можете также использовать бота для  администрирования каналов, групповых чатов(c использованием языковых моделей на основе ИИ)"),
      " ",
      marker=" ",
  ),
  as_marked_section(
      Bold("Основные команды:\n"),
      " /start - перезапуск.\n",
      " /get_admin - Написать админу.\n",
      " /help - команды - пояснения\n",
      " /info_gid - список возможностей,           описания, рекомендации.",
      marker="✅ ",
  ),
  HashTag("#info_gid"),
  sep="\n\n")

txt_info_gid=as_list(
  as_marked_section(
      Bold("Темы функциональных возможностей"),
      " Свежие вакансии - возможноть получить последние объявы по популярным специальностям. Чтобы начать - кнопка 'Гл страница'",
      " Привет Youtube - копирование в телеграм видео без рекламы. Удобный сервис для сохранения в разных форматах video, audio, subtitle(с переводом).\nЧтобы начать - кнопка 'Нов возможности'.",
      marker="✅ ",
  ),
  HashTag("#info_gid"),
  sep="\n\n")